<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_drama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    
    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/px610"
    	android:paddingTop="@dimen/px96"
    	android:layout_marginLeft="@dimen/px76"
    	android:layout_marginRight="@dimen/px76">
    
        	<RelativeLayout
        		android:id="@+id/rl_poster_shadow"
        		android:layout_width="@dimen/px347"
    			android:layout_height="@dimen/px484"
    			android:background="@drawable/img_movie_detail_shadow" >
    			
        	    <ImageView
		    		android:id="@+id/iv_drama_detail_poster"
		        	android:layout_width="@dimen/px333"
		        	android:layout_height="@dimen/px470"
		        	android:scaleType="fitXY"
		        	android:src="@drawable/newtv_default"
		        	android:layout_centerInParent="true"/>
        	</RelativeLayout>
        
		    <TextView
		        android:id="@+id/tv_drama_detail_title"
		        android:layout_width="wrap_content"
		        android:layout_height="@dimen/px45"
		        android:layout_alignTop="@+id/rl_poster_shadow"
		        android:layout_toRightOf="@+id/rl_poster_shadow"
		        android:layout_marginLeft="@dimen/px42"
		        style="@style/BaseText"
		        android:textSize="@dimen/px38"
		        android:textColor="@color/title_movie_detail"
		        android:text=""/>
		    <TextView
		        android:id="@+id/tv_drama_detail_one"
		        android:layout_width="@dimen/px695"
		        android:layout_height="@dimen/px36"
		        android:layout_below="@+id/tv_drama_detail_title"
		        android:layout_alignLeft="@+id/tv_drama_detail_title"
		        android:layout_marginTop="@dimen/px15"
		        style="@style/IntrodutionText"
		        />
		     <TextView
		        android:id="@+id/tv_drama_detail_three"
		        android:layout_width="@dimen/px695"
		        android:layout_height="@dimen/px36"
		        android:layout_below="@+id/tv_drama_detail_one"
		        android:layout_alignLeft="@+id/tv_drama_detail_one"
		        style="@style/IntrodutionText"
		        />
		     <TextView
		        android:id="@+id/tv_drama_detail_five"
		        android:layout_width="@dimen/px695"
		        android:layout_height="@dimen/px36"
		        android:layout_below="@+id/tv_drama_detail_three"
		        android:layout_alignLeft="@+id/tv_drama_detail_one"
		        style="@style/IntrodutionText"
		        />
		     <TextView
		        android:id="@+id/tv_drama_detail_two"
		        android:layout_width="@dimen/px695"
		        android:layout_height="@dimen/px36"
		        android:layout_toRightOf="@+id/tv_drama_detail_one"
		        android:layout_alignTop="@+id/tv_drama_detail_one"
		        style="@style/IntrodutionText"
		        />
		     <TextView
		        android:id="@+id/tv_drama_detail_four"
		        android:layout_width="@dimen/px695"
		        android:layout_height="@dimen/px36"
		        android:layout_below="@+id/tv_drama_detail_two"
		        android:layout_alignLeft="@+id/tv_drama_detail_two"
		        style="@style/IntrodutionText"
		        />
		     <TextView
		        android:id="@+id/tv_drama_detail_six"
		        android:layout_width="@dimen/px695"
		        android:layout_height="@dimen/px36"
		        android:layout_below="@+id/tv_drama_detail_four"
		        android:layout_alignLeft="@+id/tv_drama_detail_four"
		        style="@style/IntrodutionText"
		        />
		     <TextView
		        android:id="@+id/tv_drama_detail_serven"
		        android:layout_width="@dimen/px695"
		        android:layout_height="@dimen/px36"
		        android:layout_below="@+id/tv_drama_detail_five"
		        android:layout_alignLeft="@+id/tv_drama_detail_three"
		        style="@style/IntrodutionText"
		        />
		     <TextView
		        android:id="@+id/tv_drama_detail_eight"
		        android:layout_width="@dimen/px1390"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/tv_drama_detail_serven"
		        android:layout_alignLeft="@+id/tv_drama_detail_one"
		        android:layout_marginTop="@dimen/px15"
		        android:singleLine="false"
		        android:maxLines="2"
		        style="@style/IntrodutionText"
		        />
		     
		     <RelativeLayout 
		        android:id="@+id/rl_play_drama"
		        android:layout_width="@dimen/px192"
		        android:layout_height="@dimen/px192"
		        android:layout_toRightOf="@+id/rl_poster_shadow"
		        android:layout_alignParentBottom="true"
		        android:layout_marginBottom="@dimen/px24"
		        android:layout_marginLeft="@dimen/px22"
		        android:focusable="true"
		        android:clickable="true"
		        android:background="@drawable/selector_btn_detail">
		        <ImageView 
		        	android:id="@+id/iv_drama_detail_play"
		        	android:layout_width="@dimen/px119"
		        	android:layout_height="@dimen/px98"
		        	android:layout_centerInParent="true"
		        	android:nextFocusDown="@+id/recycler_drama"
		        	android:scaleType="fitXY"
		        	android:src="@drawable/btn_online_play"/>
		    </RelativeLayout>
		     
		    <RelativeLayout 
		        android:id="@+id/rl_collect_drama"
		        android:layout_width="@dimen/px192"
		        android:layout_height="@dimen/px192"
		        android:layout_toRightOf="@+id/rl_play_drama"
		        android:layout_alignTop="@+id/rl_play_drama"
		        android:layout_marginLeft="@dimen/px20"
		        android:focusable="true"
		        android:clickable="true"
		        android:background="@drawable/selector_btn_detail">
		        
		        <ImageView 
		        	android:id="@+id/iv_drama_detail_collect"
		        	android:layout_width="@dimen/px119"
		        	android:layout_height="@dimen/px98"
		        	android:layout_centerInParent="true"
		        	android:nextFocusDown="@+id/recycler_drama"
		        	android:src="@drawable/btn_movie_collect"/>
		    </RelativeLayout>
		    
		    <RelativeLayout 
		        android:id="@+id/rl_seris"
		        android:layout_width="@dimen/px1074"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/rl_poster_shadow"
		        android:layout_alignBottom="@+id/rl_poster_shadow"
		        android:layout_marginLeft="@dimen/px5"
		        android:visibility="gone">
		        <com.dopool.icntvoverseas.view.focusrecyclerview.GridHorizontalFocusRecyclerView
		        	android:id="@+id/recycler_seris"
		        	android:layout_width="@dimen/px1000"
		        	android:layout_height="@dimen/px150"
		        	android:nextFocusDown="@+id/recycler_drama"
		        	android:layout_centerHorizontal="true"
		        	android:clipToPadding="false"
		        	> 
		        </com.dopool.icntvoverseas.view.focusrecyclerview.GridHorizontalFocusRecyclerView>
		     	<ImageView 
		        	android:id="@+id/iv_seris_left"
		        	android:layout_width="@dimen/px22"
		        	android:layout_height="@dimen/px40"
		        	android:layout_alignParentLeft="true"
		        	android:layout_centerVertical="true"
		        	android:layout_marginLeft="@dimen/px15"
		        	android:visibility="gone"
		        	android:src="@drawable/flip_left"/>
		     	<ImageView 
		        	android:id="@+id/iv_seris_right"
		        	android:layout_width="@dimen/px22"
		        	android:layout_height="@dimen/px40"
		        	android:layout_alignParentRight="true"
		        	android:layout_centerVertical="true"
		        	android:layout_marginRight="@dimen/px15"
		        	android:visibility="gone"
		        	android:src="@drawable/flip_right"/>
		    </RelativeLayout>
		     
		     
		     
		    <View 
		        android:id="@+id/divider_drama_detail"
		        android:layout_width="@dimen/px1642"
		        android:layout_height="@dimen/px2"
		        android:layout_below="@id/rl_poster_shadow"
		        android:layout_alignParentLeft="@+id/rl_poster_shadow"
		        android:layout_marginTop="@dimen/px15"
		        android:background="@color/divider_movie_detail"/>
		    
		    <TextView 
		        android:id="@+id/tv_drama_detail_recommend"
		        android:layout_width="wrap_content"
		        android:layout_height="@dimen/px34"
		        android:layout_toRightOf="@id/divider_drama_detail"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentBottom="true"
		        android:textColor="@color/relative_recommend"
		        style="@style/IntrodutionText"
		        android:text="@string/str_relative_recommend"/>
    </RelativeLayout>
    
    <FrameLayout 
        android:id="@+id/container_gallery"
        android:layout_below="@id/detail"
        android:layout_width="@dimen/px1920"
        android:layout_height="@dimen/px480"
        >
         <com.dopool.icntvoverseas.view.focusrecyclerview.RecommendRecyclerView
        	android:id="@+id/recycler_drama"
        	android:layout_width="@dimen/px1788"
        	android:layout_height="@dimen/px480"
        	android:requiresFadingEdge="horizontal"
        	android:fadingEdgeLength="@dimen/px150"
        	android:paddingTop="@dimen/px54"
        	android:layout_marginLeft="@dimen/px66"
        	android:layout_marginRight="@dimen/px66"
        	android:paddingLeft="@dimen/px12"
        	android:paddingRight="@dimen/px12"
        	android:clipToPadding="false"
        	android:visibility="gone"
        	>
		 </com.dopool.icntvoverseas.view.focusrecyclerview.RecommendRecyclerView>
		 <ImageView 
		     android:id="@+id/overlap_left"
		     android:layout_height="@dimen/px351"
		     android:layout_width="@dimen/px12"
		     android:background="#ff0000"
		     android:layout_marginTop="@dimen/px54"
		     android:layout_marginLeft="@dimen/px66"
		     />
		 <ImageView 
		    android:id="@+id/overlap_right"
		    android:layout_height="@dimen/px351"
		    android:layout_width="@dimen/px12"
		    android:background="#ff0000"
		    android:layout_marginTop="@dimen/px54"
		    android:layout_marginLeft="@dimen/px1842"
		  	/>
		 
		 <ImageView 
        	android:id="@+id/iv_right_drama"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="right"
        	android:layout_marginTop="@dimen/px180"
        	android:layout_marginRight="@dimen/px96"
        	android:src="@drawable/flip_right"
        	android:visibility="gone"/>
    	<ImageView 
        	android:id="@+id/iv_left_drama"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="left"
        	android:layout_marginTop="@dimen/px180"
        	android:layout_marginLeft="@dimen/px96"
        	android:src="@drawable/flip_left"
        	android:visibility="gone"/>
		 
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/container_buffering"
        android:layout_width="@dimen/px206"
        android:layout_height="@dimen/px206"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px137"
        android:visibility="visible">
        <ProgressBar
            android:layout_width="@dimen/px206"
            android:layout_height="@dimen/px206"
            android:indeterminateDrawable="@anim/large_progressbar_animator"
            android:indeterminateDuration="1000"/>
        <TextView 
            android:layout_width="@dimen/px206"
            android:layout_height="@dimen/px206"
            android:text="@string/tip_progress_loading"
            android:gravity="center"
           	android:textColor="#66ffff"
            android:textSize="@dimen/px33"/>
    </FrameLayout>
    
</RelativeLayout>
