<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px351"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="@dimen/px45"
        android:textColor="@color/text_bottom_main"
        android:gravity="center_horizontal"
        />

</LinearLayout>
