<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/upperLayout_player"
    android:background="@android:color/transparent">
    
    <FrameLayout 
        android:id="@+id/container_buffering"
        android:layout_width="@dimen/px206"
        android:layout_height="@dimen/px206"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <ProgressBar
            android:id="@+id/progressbar_buffering"
            android:layout_width="@dimen/px206"
            android:layout_height="@dimen/px206"
            android:indeterminateDrawable="@anim/large_progressbar_animator"
            android:indeterminateDuration="1000"/>
        <TextView 
            android:id="@+id/tv_buffering"
            android:layout_width="@dimen/px206"
            android:layout_height="@dimen/px206"
            android:text="@string/tip_progress_loading"
            android:gravity="center"
           	android:textColor="#66ffff"
            android:textSize="@dimen/px33"/>
    </FrameLayout>
        
    
    <TextView
        android:id="@+id/text_title_play"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px46"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px32"
        android:textColor="#fcfcfc"
        android:textSize="@dimen/px40"
        android:gravity="center"
        android:text="" />
    <ImageView 
        android:id="@+id/btn_pause"
        android:layout_width="@dimen/px238"
        android:layout_height="@dimen/px239"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout 
        android:id="@+id/container_volume"
        android:layout_width="@dimen/px832"
        android:layout_height="@dimen/px400"
        android:background="@drawable/bg_container_volume"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px190"
        android:visibility="gone">
        <RatingBar 
        	android:id="@+id/play_volume_ratingbar"
        	android:layout_width="wrap_content"
        	android:layout_height="@dimen/px27"
        	android:progressDrawable="@drawable/play_volume_ratingbar"
        	android:indeterminateDrawable="@drawable/play_volume_ratingbar"
        	android:numStars="15"
        	android:layout_centerInParent="true"
        	android:focusable="false"
        	/>
        <TextView 
            android:id="@+id/tv_volume"
        	android:layout_width="wrap_content"
        	android:layout_height="@dimen/px40"
        	android:layout_below="@+id/play_volume_ratingbar"
        	android:layout_marginTop="@dimen/px7"
        	android:layout_centerHorizontal="true"
        	android:textSize="@dimen/px30"
        	style="@style/BaseText"
        	android:gravity="center"
        	android:text=""/>
    </RelativeLayout>
     
    
    <com.dopool.icntvoverseas.view.CustomSeekBar
        android:id="@+id/player_seekbar_video"
        android:layout_width="@dimen/px1308"
        android:layout_height="wrap_content"
        android:minHeight="6dp"
        android:maxHeight="6dp"
        android:progressDrawable="@drawable/play_seekbar_style"
        android:thumb="@drawable/point_progress"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px198"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:thumbOffset="0dp"
        />
    <TextView
        android:id="@+id/text_current_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px36"
        android:layout_toLeftOf="@+id/player_seekbar_video"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px190"
        android:textColor="#fdffff"
        android:textSize="@dimen/px30"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/tv_default_time_format" />
    <TextView
        android:id="@+id/text_total_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px36"
        android:layout_toRightOf="@+id/player_seekbar_video"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px190"
        android:textColor="#fdffff"
        android:textSize="@dimen/px30"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/tv_default_time_format" />
    <RelativeLayout 
    	android:id="@+id/container"
    	android:layout_width="@dimen/px1920"
        android:layout_height="@dimen/px93"
        android:background="@drawable/bg_series_player"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/px45">
    	<com.dopool.icntvoverseas.view.focusrecyclerview.SeriesRecyclerView
        	android:id="@+id/recycler_series_play"
        	android:layout_width="@dimen/px1771"
        	android:layout_height="@dimen/px61"
        	android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
