[DEVICE]
LoginServer=http://tms.oversea001.ottcn.com:8080/yst-tms
LoginServerBackup=http://119.28.38.149:8080/yst-tms
PlatformId=icntv203Oversea
LoginType=1
MacFile=/sys/class/efuse/mac_bt

[LOG]
LogServer=http://bug.log.oversea001.ottcn.com:8080
; 1 日志开启  0 日志关闭  
LogOpen=1
